@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: hsl(216deg, 12%, 8%);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  width: 30%;
  height: 415px;
  padding-top: 20px;
  background-color: hsl(213deg, 19%, 18%);
  background-image: linear-gradient(180deg, hsl(213deg, 19%, 18%), hsl(215deg, 27%, 12%) 100%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container .card .content {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.container .card .content span {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(212deg, 16%, 24%);
  border-radius: 50%;
}
.container .card .content h2 {
  color: hsl(0deg, 0%, 100%);
  font-size: 2em;
  font-weight: 700;
  font-family: Overpass;
}
.container .card .content p {
  color: hsl(216deg, 12%, 54%);
  font-size: 1em;
  font-family: Overpass;
}
.container .card .div-btn {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.container .card .div-btn span {
  width: 50px;
  height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(212deg, 16%, 24%);
  border-radius: 50%;
}
.container .card .div-btn span.active {
  background: hsl(25deg, 97%, 53%);
}
.container .card .div-btn span:hover {
  background: hsl(216deg, 12%, 54%);
}
.container .card .btn-submit {
  width: 90%;
  height: 45px;
  border-radius: 20px;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-family: Overpass;
  color: hsl(0deg, 0%, 100%);
  background: hsl(25deg, 97%, 53%);
  font-size: 1em;
  font-weight: 700;
}
.container .card .btn-submit:hover {
  color: hsl(25deg, 97%, 53%);
  background: hsl(0deg, 0%, 100%);
}
.container .card2 {
  width: 30%;
  height: 415px;
  padding-top: 20px;
  background-color: hsl(213deg, 19%, 18%);
  background-image: linear-gradient(180deg, hsl(213deg, 19%, 18%), hsl(215deg, 27%, 12%) 100%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container .card2 .select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 35px;
  color: hsl(25deg, 97%, 53%);
  font-family: Overpass;
  background: hsl(212deg, 16%, 24%);
  border-radius: 20px;
}
.container .card2 .msj {
  width: 88%;
  height: 40%;
  font-family: Overpass;
  text-align: center;
}
.container .card2 .msj h1 {
  color: white;
  margin-top: 0px;
}
.container .card2 .msj p {
  color: white;
  margin-top: 0px;
}
@media screen and (max-width: 700px) {
  .container .card {
    width: 90%;
  }
  
  .container .card .div-btn span:hover {
  background: hsl(25deg, 97%, 53%);
  }
}

@media screen and (max-width: 700px) {
  .container .card2 {
    width: 90%;
  }
  .container .card2 .select {
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
